<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programs.lala.myschool.PostDetails">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_parent"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen_20"/>

        <TextView
            android:id="@+id/descriptionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
